반복문 실습 하기 
int i = 1;
	while (i <= 10);          i는 1 이고 10번 반복 한다

// printf("안녕 %d\n", i++);
//	printf("안녕 %d\n", i++);
//	printf("안녕 %d\n", i++);
//	printf("안녕 %d\n", i++);
int i = 1;
	do {
		printf("안녕 %d\n", i++);

	} while (i <= 10);

	 2중 반복문
	
  for (int i = 1; i <= 3; i++)
	{
		printf("첫번째 반복문 %d\n", i);

		for (int j = 1; j  <= 5; j++)
		{
			printf("두번째 %d\n", j);
		}
	}


	for(int i = 2; i <= 9; i++)
	{
		for (int j = 1; j <= 9; j++)
			printf("%d x %d = %d\n", i, j, i * j);
		{
			printf("%d x %d = %d\n")
		}
		
